<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-pages-bom - Bill of Materials (BOM) for additional types of SemanticCMS pages.
Copyright (C) 2019, 2020, 2021, 2022  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-pages-bom.

semanticcms-pages-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-pages-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-pages-bom.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name}"
    description="@{documented.description}"
    datePublished="2019-06-11T02:15:33-05:00"
    dateModified="2022-11-05T21:21:06-05:00"
  >
    <core:child page="changelog" />
    <header>
      <ao:include
        page="/ao-badges/badges.inc.jspx"
        arg.projectStatus="alpha"
        arg.managementStatus="preview"
        arg.packagingStatus="developmental"
        arg.semanticVersioning="2.0.0"
        arg.license="lgpl-3.0"
        arg.scmUrl="@{project.scm.url}"
        arg.githubBuildWorkflow="Build"
        arg.mavenBadge="maven-central"
        arg.groupId="@{project.groupId}"
        arg.artifactId="@{documented.artifactId}"
        arg.sonarQualityGate="true"
        arg.sonarLinesOfCode="true"
        arg.sonarReliability="true"
        arg.sonarSecurity="true"
        arg.sonarMaintainability="true"
      />
    </header>
    <p>
      Bill of Materials (BOM) for <core:link book="/pages" page="/">additional types of SemanticCMS pages</core:link>.
    </p>
    <section:nav label="Project Links">
      <ul>
        <li><core:link page="/">Project Home</core:link></li>
        <li><core:link page="changelog">Changelog</core:link></li>
        <li><ao:a href="https://search.maven.org/artifact/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">Maven Central Repository</ao:a></li>
        <li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
      </ul>
    </section:nav>
    <section:section label="Managed Dependencies">
      <ul>
        <li><core:link book="/pages/all" page="/" /></li>
        <li><core:link book="/pages/unavailable" page="/" /></li>
      </ul>
    </section:section>
  </core:page>
</jsp:root>
