<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-pages-bom - Bill of Materials (BOM) for additional types of SemanticCMS pages.
Copyright (C) 2019, 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-pages-bom.

semanticcms-pages-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-pages-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-pages-bom.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>2.0.0-SNAPSHOT</version>
		<relativePath>../../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>semanticcms-pages-bom-book</artifactId><version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<!-- These values are copied from the project being documented -->
		<documented.artifactId>semanticcms-pages-bom</documented.artifactId>
		<documented.name>SemanticCMS Pages BOM²</documented.name>
		<documented.shortTitle>BOM</documented.shortTitle>
		<documented.description>Bill of Materials (BOM) for additional types of SemanticCMS pages.</documented.description>

		<description.html><![CDATA[Documentation for <a target="${javadoc.target}" href="${project.url}">${documented.name}</a> in <a target="${javadoc.target}" href="https://semanticcms.com/">SemanticCMS</a> format.]]></description.html>
	</properties>

	<name>SemanticCMS Pages BOM² Book</name>
	<url>https://semanticcms.com/pages/bom/</url>
	<description>Documentation for SemanticCMS Pages BOM² in SemanticCMS format.</description>
	<inceptionYear>2019</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-pages-bom.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-pages-bom.git</developerConnection>
		<url>https://github.com/aoindustries/semanticcms-pages-bom</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/semanticcms-pages-bom/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<!-- BOM -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.1${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Runtime Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-badges</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId><version>5.0.3-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>jstl</artifactId><!-- javaee-web-api-bom -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId><artifactId>jstl-impl</artifactId><!-- javaee-web-api-bom -->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-changelog-taglib</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-pages-jspx</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-taglib</artifactId><version>2.0.0-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			<scope>runtime</scope>
		</dependency>
		<!-- Dependency for dependencyversion-maven-plugin only -->
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-pages-bom</artifactId><version>2.0.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
	</dependencies>
</project>
