<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-pages-bom - Bill of Materials (BOM) for additional types of SemanticCMS pages.
Copyright (C) 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-pages-bom.

semanticcms-pages-bom is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-pages-bom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-pages-bom.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId><artifactId>semanticcms-parent</artifactId><version>2.0.0-SNAPSHOT</version>
		<relativePath>../../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.semanticcms</groupId><artifactId>semanticcms-pages-bom-book</artifactId><version>2.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<!-- These values are copied from the project being documented -->
		<documented.groupId>com.semanticcms</documented.groupId><documented.artifactId>semanticcms-pages-bom</documented.artifactId>
		<documented.name>SemanticCMS Pages BOM²</documented.name>
		<documented.shortTitle>BOM</documented.shortTitle>
		<documented.url>https://semanticcms.com/pages/bom/</documented.url>
		<documented.description>Bill of Materials (BOM) for additional types of SemanticCMS pages.</documented.description>
		<documented.inceptionYear>2019</documented.inceptionYear>
		<documented.scm.url>https://github.com/aoindustries/${documented.artifactId}</documented.scm.url>

		<description.html><![CDATA[Documentation for <a target="_top" href="${documented.url}">${documented.name}</a> in <a target="_top" href="https://semanticcms.com/">SemanticCMS</a> format.]]></description.html>
	</properties>

	<name>${documented.name} Book</name>
	<url>${documented.url}</url>
	<description>Documentation for ${documented.name} in SemanticCMS format.</description>
	<inceptionYear>${documented.inceptionYear}</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${documented.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${documented.artifactId}.git</developerConnection>
		<url>${documented.scm.url}</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId><artifactId>jstl-impl</artifactId>
		</dependency>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-badges</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-taglib</artifactId><version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-changelog-taglib</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-pages-jspx</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-core-taglib</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-section-taglib</artifactId><version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Dependency for dependencyversion-maven-plugin only -->
		<dependency>
			<groupId>com.semanticcms</groupId><artifactId>semanticcms-pages-bom</artifactId><version>2.0.0-SNAPSHOT</version>
			<type>pom</type>
			<scope>provided</scope>
			<optional>true</optional>
			<exclusions><exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion></exclusions>
		</dependency>
	</dependencies>
</project>
